<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>简易相册</title>
    <style>
        .cards{
            display: flex;
            flex-wrap: wrap;
            align-items: flex-start;
            flex-direction: column;
            max-height: 100vh;
        }
        .cards img{
            max-width: 23vw;
            border: 3px solid #000;
            box-shadow: 3px 3px 8px 0 rgba(0, 0, 0, 0.3);
            margin: 10px;
        }
    </style>

</head>
<body>
    <main class="cards">
        <img src="./pic/01.jpg" alt="Cars">
        <img src="./pic/02.jpg" alt="Cars">
        <img src="./pic/03.jpg" alt="Cars">
        <img src="./pic/04.jpg" alt="Cars">
        <img src="./pic/05.jpg" alt="Cars">
        <img src="./pic/06.jpg" alt="Cars">
        <img src="./pic/07.jpg" alt="Cars">
        <img src="./pic/08.jpg" alt="Cars">
        <img src="./pic/09.jpg" alt="Cars">
    </main>
</body>
</html>